#tablename\tfieldname\tsequencename
#log
OEC_OPERATE_LOG	ID	OEC_OPERATELOG_SEQ
OEC_SYSTEM_LOG	ID	OEC_SYSTEMLOG_SEQ
#udrp
OEC_USER	EMP_CODE	OEC_USER_SEQ
OEC_DEPARTMENT	DEPART_ID	OEC_DEPARTMENT_SEQ
OEC_ROLE	ROLE_ID	OEC_ROLE_SEQ
OEC_PRIVILEGE	PRI_ID	OEC_PRIVILEGE_SEQ
OEC_ROLE_PRIVILEGE	ID	OEC_ROLE_PRIVILEGE_SEQ
#project
OEC_PROJECT	PROJECT_CODE	OEC_PROJECT_SEQ
OEC_PROJECT_LANGUE	ID	OEC_PROLANGUE_SEQ
OEC_TEAM_USER	ID	OEC_TEAM_USER_SEQ
#resource
OEC_FIELD_RESOURCE	ID	OEC_FIELDRE_SEQ
OEC_BASE_WORD	ID	OEC_BASEWORD_SEQ
OEC_SYN_INDEX	SYN_ID	OEC_SYNINDEX_SEQ
OEC_SYN_WORD	ID	OEC_SYNWORD_SEQ
OEC_SEMANTIC	ID	OEC_SEMANTIC_SEQ
OEC_FIELD_WORD	ID	OEC_FIELDWORD_SEQ
OEC_FIELD_SYN_INDEX	SYN_ID	OEC_FIELDSYNINDEX_SEQ
OEC_FIELD_SYN_WORD	ID	OEC_FIELDSYNWORD_SEQ
OEC_FIELD_RESOURCE	ID	OEC_FIELDRE_SEQ
OEC_USER_WORD	ID	OEC_USERSYNWORD_SEQ
OEC_USER_SYN_INDEX	SYN_ID	OEC_SYNWORD_SEQ
OEC_USER_SYN_WORD	ID	OEC_USERSYNWORD_SEQ
